{% load static %}
<!DOCTYPE html>
<html>

<head>
	<meta charset='UTF-8'>
	
	<title>Responsive Table</title>
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="{% static 'css/style.css' %}">
	<link rel="stylesheet" href="{% static 'css/table.css' %}">
	<link rel="stylesheet" href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

	
	<!--[if !IE]><!-->
	<style>
	
	/* 
	Max width before this PARTICULAR table gets nasty
	This query will take effect for any screen smaller than 760px
	and also iPads specifically.
	*/
	@media 
	only screen and (max-width: 760px),
	(min-device-width: 768px) and (max-device-width: 1024px)  {
	
		/* Force table to not be like tables anymore */
		table, thead, tbody, th, td, tr { 
			display: block; 
		}
		
		/* Hide table headers (but not display: none;, for accessibility) */
		thead tr { 
			position: absolute;
			top: -9999px;
			left: -9999px;
		}
		
		tr { border: 1px solid #ccc; }
		
		td { 
			/* Behave  like a "row" */
			border: none;
			border-bottom: 1px solid #eee; 
			position: relative;
			padding-left: 50%; 
		}
		
		td:before { 
			/* Now like a table header */
			position: absolute;
			/* Top/left values mimic padding */
			top: 6px;
			left: 6px;
			width: 45%; 
			padding-right: 10px; 
			white-space: nowrap;
		}
		
		/*
		Label the data
		*/
		td:nth-of-type(1):before { content: "First Name"; }
		td:nth-of-type(2):before { content: "Last Name"; }
		td:nth-of-type(3):before { content: "Job Title"; }
		td:nth-of-type(4):before { content: "Favorite Color"; }
		td:nth-of-type(5):before { content: "Wars of Trek?"; }
		td:nth-of-type(6):before { content: "Porn Name"; }
		td:nth-of-type(7):before { content: "Date of Birth"; }
		td:nth-of-type(8):before { content: "Dream Vacation City"; }
		td:nth-of-type(9):before { content: "GPA"; }
		td:nth-of-type(10):before { content: "Arbitrary Data"; }
	}
	
	/* Smartphones (portrait and landscape) ----------- */
	@media only screen
	and (min-device-width : 320px)
	and (max-device-width : 480px) {
		body { 
			padding: 0; 
			margin: 0; 
			width: 320px; }
		}
	
	/* iPads (portrait and landscape) ----------- */
	@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
		body { 
			width: 495px; 
		}
	}
	
	</style>
	<!--<![endif]-->

</head>

<body>

	<div id="page-wrap">

	<h1>Usuarios</h1>
	<h2>{{ error }}</h2>
	<button id="abrirModal">Agregar usuario</button>
	<div id="ventanaModal" class="modal">
		<div class="contenido-modal">
			<span class="cerrar">&times;</span>
			<h2>Agregar usuario</h2>
			<form  method="POST" action="/usuarios/agregar">
				{% csrf_token %}
				<label for="nombre">Nombre:</label>
				<input type="text" id="nombre" name="name" required>
		  
				<label for="apellidos">Apellidos:</label>
				<input type="text" id="apellidos" name="lastname" required>
		  
				<label for="email">Email:</label>
				<input type="email" id="email" name="email" required>
		  
				<label for="contraseña">Contraseña:</label>
				<input type="password" id="contraseña" name="password" required>
		  
				<label for="edad">Edad:</label>
				<input type="number" id="edad" name="age" required>
		  
				<label for="direccion">Dirección:</label>
				<input type="text" id="direccion" name="address" required>
		  
				<label for="compañia">Compañía:</label>
				<input type="text" id="compañia" name="company" required>
		  
				<input type="submit" value="Agregar Usuario">
			  </form>
		</div>
	  </div>
    
	<table>
		<thead>
			<tr>
				<th>ID</th>
				<th>Nombre</th>
				<th>Apellidos</th>
				<th>Email</th>
				<th>Edad</th>
				<th>Address</th>
				<th>Company</th>
				<th>Fecha de ingreso:</th>
				<th>Acciones</th>
			</tr>
		</thead>
		<tbody>
			{% if usuarios %}
			{% for usuario in usuarios %}
			<tr>
				<td>{{ usuario.id }}</td>
				<td>{{ usuario.name }}</td>
				<td>{{ usuario.lastname }}</td>
				<td>{{ usuario.email }}</td>
				<td>{{ usuario.age }}</td>
				<td>{{ usuario.address }}</td>
				<td>{{ usuario.company }}</td>
				<td>{{ usuario.date_joined }}</td>
				<td>
					<a><i class='bx bx-trash'></i></a>

					<a href="{% url 'editar_usuario' usuario.id %}"><i class='bx bx-edit-alt'></i></a>
				</td>
			</tr>
			{% endfor %}
			{% else %}
			<h1>No existen usuarios en la base de datos</h1>
			{% endif %}
			
		</tbody>
	</table>
	
	</div>
	<script src="{% static 'js/main.js' %}"></script>
</body>

</html>